# DevSpace

./: .gitignore  README.md
Documentation/Backend/: AppSecrets.md  ClassWrappers.md  DependencyInjection.md  Testing.md
src/backend/: Program.cs  backend.csproj  backend.sln
src/backend.Tests/: AccountsUnitTests.cs  UnitTest1.cs  backend.Tests.csproj
src/backend.Tests/Controllers/: AccountsControllerUnitTests.cs
src/backend.Tests/Data/: AccountsMockData.cs  UserMockData.cs
src/backend.Tests/Helpers/: BCryptWrapper.cs  FindFluentWrapper.cs  MongoCollectionWrapper.cs
src/backend.Tests/Services/: AccountsServicesUnitTests.cs
src/backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/backend/Controllers/: AccountsController.cs
src/backend/Database/: DatabaseSettings.cs
src/backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapper.cs  DatabaseSettings.cs  ErrorHandlerMiddleware.cs  ValidateModelAttribute.cs
src/backend/Helpers/Wrappers/: BCryptWrapper.cs  FindFluentWrapper.cs  MongoCollectionWrapper.cs  MongoDatabaseWrapper.cs
src/backend/Models/: User.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: AccountsServices.cs
src/frontend/: package-lock.json
